input 
{
#stdin{}
file {
        path => "/home/syslog_final/BlackBerry_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter 
{
	mutate {
		gsub => ["message","  "," "]
		gsub => ["message","\r",""]
		}
	if [message] =~ " %BlackBerryAudit:" and [message]!~ "Delete"
	{
	grok 
	{
	    match => ["message","%{MONTH} %{MONTHDAY} %{TIME} %{IP:ipaddress} %{DATA}: %{GREEDYDATA:blkberrydata}"]
	}
	csv 
	{
	   source => "blkberrydata"
	   separator =>  "^^"
	}
	mutate 
	{	
		gsub => ["column8",".{4}$",""]
		add_field => ["eventdate","%{column8}"]
		split => ["column7"," "]
		add_field => ["username","%{[column7][0]}"]
	}
	if [username] =~ "-"
	{
	mutate
	{
	split => ["username","-"]
	add_field => ["employeeid","%{[username][0]}"]
	}
	}
	else if [username] =~ "(null)"
	{
	mutate 
	{
	split => ["column13","@"]
	add_field => ["employeeid","%{[column13][0]}"]
	}
	}
	else
	{
	mutate
	{
	add_field => ["employeeid","%{username}"]
	}
	}
}
    else if [message] =~ "%BlackBerryAudit:" and [message] =~ "Delete" 
	{
	 grok
        {
            match => ["message","%{MONTH} %{MONTHDAY} %{TIME} %{IP:ipaddress} %{DATA}: %{GREEDYDATA:blkberrydata}"]
        }
        csv
        {
           source => "blkberrydata"
           separator =>  "^^"
        }
        mutate
        {
                gsub => ["column8",".{4}$",""]
                add_field => ["eventdate","%{column8}"]
                split => ["column13","@"]
                add_field => ["employeeid","%{[column13][0]}"]
        }
	}
	
}
output 
{
	if [message] =~ "%BlackBerryAudit:"
	{
	csv
	{
	  fields => ["eventdate","employeeid","column1","column2","column3","column4","column5","column6","column9","column10","column11","column12","column14","column15","column16","column17"]
	  path => "/opt/gra/activitylogmgr/logs/out/syslog/Blackberry_%{+YYYY-MM-dd-HH}.csv"
	}
	}
#	stdout {
#	  codec => "rubydebug"
#		}
}

