input{
file {
        path => "/home/syslog_final/blccas_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}

filter
{

         if [message] =~ "avservice" and [message] =~ "CAS" and [message] =~ "File has been dropped"
                {
		mutate {
			gsub => ["message",": ",":"]
			gsub => ["message","  "," "]
			}
		 grok {
                 match => ["message","%{WORD} %{INT} %{DATA} %{DATA} %{DATA} %{DATA:blccas1},,%{DATA:blccas2}.,%{DATA:blccas3},%{DATA:blccas4},%{DATA:blccas5},%{DATA:cas4},%{GREEDYDATA:blccasmessage}"]
	
                 }
	    mutate
                        {
                       gsub => [ "cas4", ".{6}$", "" ]
                       #gsub => ["blccasmessage"," ",""]  
			}                              
			kv {
                               source => "blccasmessage"
			      value_split => ":"
			      field_split => ","
                             
                            }
mutate
{
add_field => ["column1", "%{cas4}"]
add_field => ["column2", "%{Machine name}"]
split => ["blccas5",":"]
add_field => ["column3", "%{[blccas5][1]}"]
#add_field => ["column4", "%{CAS (Version 1.3.6.1(185260)) - http}"]
add_field => ["column4", "%{Antivirus Vendor}"]
add_field => ["column5", "%{Scan Engine Version}"]
add_field => ["column6", "%{Pattern File Version}"]
add_field => ["column7", "%{Machine IP address}"]
add_field => ["column8", "%{Server}"]
add_field => ["column9", "%{Client}"]
add_field => ["column10", "%{URL}"]
}
}
         if  "_grokparsefailure" in [tags] {
         drop { }
         }
if [column2] =~ "%{Machine name}"
{
ruby { code => "event['column2'] = nil" }
}
if [column7] =~ "%{Machine IP address}"
{
ruby { code => "event['column7'] = nil" }
}
if [column8] =~ "%{Server}"
{
ruby { code => "event['column8'] = nil" }
}
if [column9] =~ "%{Client}"
{
ruby { code => "event['column9'] = nil" }
}
if [column10] =~ "%{URL}"
{
ruby { code => "event['column10'] = nil" }
}
}
output
{
        if [message] =~ "avservice" and [message] =~ "CAS" and [message] =~ "File has been dropped"
 
        {
                csv
               {
                        fields =>["blccas1","blccas2","blccas3","blccas4","column1","column2","column3","column4","column5","column6","column7","column8","column9","column10"]
                        path => "/opt/gra/activitylogmgr/logs/out/syslog/BluecoatCAS_%{+YYYY-MM-dd-HH}.csv"
                }
   }
		
#		stdout{
 #                       codec => rubydebug
  #                   }
}
