input{
#	stdin{}
#udp {
#	type => "syslog"
#	port => 6000
#}
file {
        path => "/home/syslog_final/chkpnt_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{
	if [message] =~ "%CHKPNT" and [message] =~ "monitor" and [message] =~ "SmartDefense"
	{
	   grok {
		 match => ["message"," %{MONTHDAY:chksmdday} %{TIME:chksmd_time} %{DATA}: %{GREEDYDATA:chksmd_msg}"]

                }

#        mutate {
 #       add_field => ["chksmd_date", "%{chksmdyear}-%{chksmdmonth}-%{chksmdday} %{chksmd_time}"]
  #          }
   #      date {
    #            match => ["chksmd_date", "YYYY-MMM-dd HH:mm:ss"]
     #           target => "chksmdeventDate"
      #       }
       # date_formatter {
        #        source => "chksmdeventDate"
         #       pattern => "YYYY-MM-dd HH:mm:ss"
          #      target => "eventdate"
           #            }
	csv {
		source => "chksmd_msg"
		autogenerate_column_names => "true"
		separator => ","
		}
	}
 else if [message] =~ "%CHKPNT" and [message] =~ "drop" and [message] =~ "SmartDefense"
     {
           grok {
                 match => ["message"," %{MONTHDAY:chksmdday} %{TIME:chksmd_time} %{DATA}: %{GREEDYDATA:chksmd_msg}"]

                }

#        mutate {
 #       add_field => ["chksmd_date", "%{chksmdyear}-%{chksmdmonth}-%{chksmdday} %{chksmd_time}"]
  #          }
   #      date {
    #            match => ["chksmd_date", "YYYY-MMM-dd HH:mm:ss"]
     #           target => "chksmdeventDate"
      #       }
       # date_formatter {
        #        source => "chksmdeventDate"
         #       pattern => "YYYY-MM-dd HH:mm:ss"
          #      target => "eventdate"
           #            }
        csv {
                source => "chksmd_msg"
		autogenerate_column_names => "true"
		separator => ","
                }
        }
}
output {
	if [message] =~ "%CHKPNT" and [message] =~ "SmartDefense"
        {
	csv {
		fields => ["column1","column2","column3","column4","column5","column6","column7","column8","column9","column10","column11","column22","column23","column24","column25","column26","column35","column36","column37","column69","column70","column71","column85","column89"]
		path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpntVPN_SD_%{+YYYY-MM-dd-HH}.csv"
	    }
	}
#stdout {
#	codec => "rubydebug"
#	}
}

