input{
#	stdin{}
#udp {
#	type => "syslog"
#	port => 6000
#}
file {
        path => "/home/syslog_final/chkpnt_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter {
	mutate{
                gsub => ["message","@ad.infosys.com",""]
                gsub => ["message","@ad.Infosys.com",""]
                }

	if [message] =~ "%CHKPNT" and [message] =~ "decrypt"
        {
           grok {
                 match => ["message"," %{TIME:chkvpnd_time} %{DATA}: %{GREEDYDATA:chkvpnd_msg}"]

                }

#        mutate {
 #       add_field => ["chkvpnd_date", "2016-%{chkvpndmonth}-%{chkvpndday} %{chkvpnd_time}"]
  #          }
   #      date {
    #            match => ["chkvpnd_date", "YYYY-MMM-dd HH:mm:ss"]
     #           target => "chkvpndeventDate"
      #       }
       # date_formatter {
        #        source => "chkvpndeventDate"
         #       pattern => "YYYY-MM-dd HH:mm:ss"
          #      target => "eventdate"
           #            }
        csv {
                source => "chkvpnd_msg"
		autogenerate_column_names => "true"
		separator => ","
                }
        }
		}
output {
	if [message] =~ "%CHKPNT" and [message] =~ "decrypt"
       {
	if [column2] in ["192.168.27.51","172.25.50.130","10.165.129.220","10.158.91.244","10.156.253.132","10.156.22.181","192.168.27.52","172.25.50.134","10.165.129.218","10.156.253.136"]
	{
	csv {
		fields => ["eventdate","column1","column2","column3","column4","column5","column6","column7","column8","column9","column10","column11","column22","column23","column24","column25","column26","column35","column36","column37","column38","column39","column41","column42","column45","column69","column78","column79","column82","column85","column86"]
	#	path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpntVPN_%{+YYYY-MM-dd-HH}.csv"
		 path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpntdecryptVPN_%{+YYYY-MM-dd-HH}.csv"	 
   }
	}
	else 
	{
	csv {
		fields => ["eventdate","column1","column2","column3","column4","column5","column6","column7","column8","column9","column10","column11","column22","column23","column24","column25","column26","column35","column36","column37","column38","column39","column41","column42","column45","column69","column78","column79","column82","column85","column86"]
	#	path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpnt_NON_VPN_%{+YYYY-MM-dd-HH}.csv"
		 path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpntdecrypt_NON_VPN_%{+YYYY-MM-dd-HH}.csv"	 
   }
	}
}
#stdout {
#	codec => "rubydebug"
#	}
}
		
