input{
#stdin{}
file {
        path => "/home/syslog_final/chkpnt_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{

if [message] =~ "%CHKPNT" and [message] =~ "Origin"
	{
	grok {
		match => ["message","%{MONTH:chkcmamonth} %{MONTHDAY:chkcmaday} %{TIME:chkcma_time} %{DATA}: %{GREEDYDATA:chkcma_msg}"]

		}
	
	mutate {
	add_field => ["chkcma_date", "2016-%{chkcmamonth}-%{chkcmaday} %{chkcma_time}"]
	    }
	 date {
                match => ["chkcma_date", "YYYY-MMM-dd HH:mm:ss"]
                target => "chkcmaeventDate"
             }
        date_formatter {
                source => "chkcmaeventDate"
                pattern => "YYYY-MM-dd HH:mm:ss"
                target => "eventdate"
                       }
	kv {
	    source => "chkcma_msg"
	    value_split => "="
	    field_split => ","
	   }
 mutate {
                rename => {"Origin" => "column1"}
                rename => {"Application" => "column2"}
                rename => {"Name" => "column11"}
                rename => {"Operation" => "column3"}
                rename => {"Administrator" => "column4"}
                rename => {"Client" => "column5"}
                rename => {"Subject" => "column6"}
                rename => {"Operation Number" => "column7"}
                rename => {"client_ip" => "column8"}
                rename => {"origin_sic_name" => "column9"}
                rename => {"Changes" => "column10"}
                rename => {"Type" => "column12"}
                rename => {"Category" => "column13"}
                rename => {"session_id" => "column14"}


	}
        }
	
}
output {
	if [message] =~ "%CHKPNT" and [message] =~ "Origin"
	{
	csv {
		fields => ["eventdate","column1","column2","column11","column12","column13","column3","column4","column5","column14","column6","column7","column8","column9","column10"]
		path => "/opt/gra/activitylogmgr/logs/out/syslog/chkpntCMA_%{+YYYY-MM-dd-HH}.csv"
}
#	stdout {
#		codec => "rubydebug"
#		}
}
}
