input{
#stdin{}
file {
        path => "/home/syslog_final/dlpendpoint1_2017*"
	type => ["file"]
        start_position => "beginning"
        }
}
filter
{
mutate
{
#gsub => ["message","^^^^","^^"]
gsub => ["message","  "," "]
}
if [message] =~ "Vontu Incident" and [message] =~ "CHNMCTENFSRV01"        
{
        grok {
             match => ["message","%{MONTH:dlpendmonth} %{MONTHDAY:dlpendday} %{TIME:dlpendtime} %{DATA} %{DATA:servername} %{DATA:a}: %{GREEDYDATA:dlpepmsg}"]
            }
         mutate{ 
                 add_field => ["dlpepdate","%{dlpendmonth}-%{dlpendday} %{dlpendtime}"]
                }
        mutate {
                  replace => ["dlpepdate", "2017-%{dlpepdate}"]
              }
	date {
                match => ["dlpepdate", "YYYY-MMM-dd HH:mm:ss"]
                target => "dlpendDate"
             }
        date_formatter {
                source => "dlpendDate"
                pattern => "YYYY-MM-dd HH:mm:ss"
                target => "eventdate"
                       }
        csv {
                source => "dlpepmsg"
                autogenerate_column_names => "true"
                separator => "^^"
            }
         mutate {
                add_field => ["txncustomfield3","%{column1}"]
		add_field => ["txncustomfield2","%{column2}"]
                add_field => ["objectfolder","%{column3}"]
                split => ["column4",":"]
		add_field => ["txncustomfield4","%{[column4][1]}"]
                add_field => ["objecttype","%{column5}"]
                add_field => ["txncustomfield5","%{column6}"]
                add_field => ["txncustomfield6","%{column7}"]
                add_field => ["txncustomfield7","%{column8}"]
                add_field => ["eventdesc","%{column9}"]
                add_field => ["txncustomfield8","%{column10}"]
                add_field => ["txncustomfield9","%{column11}"]
                add_field => ["txncustomfield10","%{column12}"]
                add_field => ["txncustomfield11","%{column13}"]
                add_field => ["txncustomfield12","%{column14}"]
                add_field => ["txncustomfield16","%{column15}"]
                add_field => ["txncustomfield17","%{column16}"]
                add_field => ["txncustomfield18","%{column17}"]
                add_field => ["objectname","%{column18}"]
                add_field => ["txncustomfield19","%{column19}"]
                add_field => ["txncustomfield21","%{column21}"]
                add_field => ["txncustomfield23","%{column23}"]
                split => ["column25","@"]
                add_field => ["txncustomfield25","%{[column25][0]}"]
                split => ["column26","@"]
                add_field => ["employeeid","%{[column26][0]}"]
		add_field => ["txncustomfield28","%{column28}"]
              }
  }
if [employeeid] =~ "%{"
{
ruby { code => "event['employeeid'] = nil" }
}
if [txncustomfield21] =~ "%{"
{
ruby { code => "event['txncustomfield21'] = nil" }
}
if [txncustomfield23] =~ "%{"
{
ruby { code => "event['txncustomfield23'] = nil" }
}
if [txncustomfield25] =~ "%{"
{
ruby { code => "event['txncustomfield25'] = nil" }
}
if [txncustomfield28] =~ "%{"
{
ruby { code => "event['txncustomfield28'] = nil" }
}

if "_grokparsefailure" in [tags]{       drop {}  }

}
output
{
if [message] =~ "Vontu Incident" and [message] =~ "CHNMCTENFSRV01"
        {

        csv {
                 fields => ["txncustomfield1","eventdate","txncustomfield3","txncustomfield4","objecttype","txncustomfield5","txncustomfield6","txncustomfield7","eventdesc","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","objectname","txncustomfield19","txncustomfield21","txncustomfield23","txncustomfield25","employeeid","txncustomfield28"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/dlp_endpt_%{+YYYY-MM-dd-HH}.csv"
            }
#       stdout{
 #              codec => rubydebug
  #           }
}
}

