input{
#stdin{}
#udp {
#        type => "Syslog"
#        port => 5000
#    }
file {
       path => "/home/syslog_final/ExchangeMailAudit_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{
	mutate{
		gsub => ["message","  "," "]
		}
        if [message] =~ "%Mailbox_Audit"
        {

        grok {
                match => ["message"," %{MONTHDAY:chkvpnday} %{TIME:chkvpn_time} %{DATA} %{DATA}: %{GREEDYDATA:emamsg}" ]
             }
	}
	mutate {
		gsub => ["emamsg","\"",""]
		}

        csv {
                source => "emamsg"
                autogenerate_column_names => "true"
                separator => "^"
            }
         mutate {
                add_field => ["txncustomfield1","%{column1}"]
                add_field => ["txncustomfield2","%{column2}"]
                add_field => ["txncustomfield3","%{column3}"]
                add_field => ["eventtype","%{column4}"]
                add_field => ["eventdesc","%{column5}"]
                add_field => ["txncustomfield4","%{column6}"]
                add_field => ["txncustomfield5","%{column7}"]
                add_field => ["objectfolder","%{column8}"]
                add_field => ["objecttype","%{column9}"]
				add_field => ["objectclassification","%{column10}"]
add_field => ["txncustomfield6","%{column11}"]
add_field => ["machineid","%{column12}"]
add_field => ["ipaddress","%{column13}"]
add_field => ["txncustomfield7","%{column14}"]
add_field => ["txncustomfield8","%{column15}"]
add_field => ["txncustomfield9","%{column16}"]
add_field => ["txncustomfield10","%{column17}"]
add_field => ["objectname","%{column18}"]
add_field => ["txncustomfield11","%{column19}"]
add_field => ["txncustomfield12","%{column20}"]
add_field => ["txncustomfield16","%{column21}"]
add_field => ["txncustomfield17","%{column22}"]
add_field => ["txncustomfield18","%{column23}"]
add_field => ["employeeid","%{column24}"]
add_field => ["txncustomfield19","%{column25}"]
add_field => ["txncustomfield20","%{column26}"]
add_field => ["txncustomfield21","%{column27}"]
add_field => ["txncustomfield22","%{column28}"]
add_field => ["txncustomfield23","%{column29}"]
add_field => ["txncustomfield24","%{column30}"]
add_field => ["txncustomfield25","%{column31}"]
add_field => ["txnos","%{column32}"]
add_field => ["txndns","%{column33}"]
add_field => ["txnroles","%{column34}"]
add_field => ["servername","%{column35}"]
add_field => ["project","%{column36}"]
add_field => ["domainname","%{column37}"]
add_field => ["department","%{column38}"]
add_field => ["accessgroups","%{column39}"]
add_field => ["accesspermissions","%{column40}"]
add_field => ["accounttype","%{column41}"]
add_field => ["chkip","%{column42}"]
                                }
if "_grokparsefailure" in [tags]{    }
}
output {
if [message] =~ "%Mailbox_Audit"
{
        csv {
                fields => ["txncustomfield1","txncustomfield2","txncustomfield3","eventtype","eventdesc","txncustomfield4","txncustomfield5","objectfolder","objecttype","objectclassification","txncustomfield6","machineid","ipaddress","txncustomfield7","txncustomfield8","txncustomfield9","txncustomfield10","objectname","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","employeeid","txncustomfield19","txncustomfield20","txncustomfield21","txncustomfield22","txncustomfield23","txncustomfield24","txncustomfield25","txnos","txndns","txnroles","servername","project","domainname","department","accessgroups","accesspermissions","accounttype","chkip"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/Exchangemailboxaudit_%{+YYYY-MM-dd-HH}.csv"
           }
#       stdout{
 #              codec => rubydebug
  #           }
}
}
