input{
       stdin{}

#udp {
#        type => "Syslog"
#        port => 5000
#    }
#file {
#        path => "/home/syslog_final/syslog_phase1_2016-12-05*"
#        type => ["file"]
#        start_position => "beginning"
#        }


}
filter
{       
	mutate{
                    gsub => ["message","  "," "]
		    #gsub => ["message","^^^^^^","^^ ^^ ^^"]
              }

       if [message] =~ "%SIEMENS_FUSION_" 

        {
        grok {
                match => ["message","%{DATA}: %{GREEDYDATA:fusionmsg}" ]
             }

        csv {
                source => "fusionmsg"
                autogenerate_column_names => "true"
                separator => "^^"
            }
	}
         mutate {
		 add_field => ["txncustomfield1","%{column1}"]
                 add_field => ["eventdate","%{column2}"]
                 add_field => ["txncustomfield3","%{column3}"]
                 add_field => ["txncustomfield4","%{column4}"]
                 add_field => ["objecttype","%{column5}"]
                 add_field => ["employeeid","%{column6}"]
                 add_field => ["txncustomfield6","%{column7}"]
		 add_field => ["txncustomfield7","%{column8}"]
                 add_field => ["eventdesc","%{column9}"]
               add_field => ["txncustomfield8","%{column10}"]
                add_field => ["txncustomfield9","%{column11}"]
                add_field => ["txncustomfield10","%{column12}"]
                add_field => ["txncustomfield11","%{column13}"]
                add_field => ["txncustomfield12","%{column14}"]
               add_field => ["txncustomfield16","%{column15}"]
               add_field => ["txncustomfield17","%{column16}"]
               add_field => ["txncustomfield18","%{column17}"]
               add_field => ["objectname","%{column18}"]
               add_field => ["txncustomfield19","%{column19}"]
        }
        
 mutate
         {
             gsub => ["eventdate",".{4}$",""]
              gsub => ["txncustomfield3",".{4}$",""]
              gsub => ["txncustomfield4",".{4}$",""]

	   }
 	mutate
          {
              gsub => ["eventdate",".{4}$",""]
	      gsub => ["txncustomfield3",".{4}$",""]
	      gsub => ["txncustomfield4",".{4}$",""]
         }
	if [objectname] =~ "%{column5}" and [employeeid] =~ "%{column6}" or [txncsutomfield11] =~ "%{column13}" or [txncustomfield6] =~ "%{column7}"
	{
		 ruby { code => "event['objecttype'] = nil" }
                 ruby { code => "event['employeeid'] = nil" }
		ruby { code => "event['txncustomfield11'] = nil" }
		ruby { code => "event['txncustomfield6'] = nil" }
	}
}

output 
{
if [message] =~ "%SIEMENS_FUSION_"
  {

        csv {
                 fields => ["eventdate","employeeid","eventdesc","objectname","txncustomfield1","txncustomfield3","txncustomfield4","objecttype","txncustomfield5","txncustomfield6","txncustomfield7","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","txncustomfield19"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/fusion_%{+YYYY-MM-dd-HH}.csv"
            }

     }
       stdout{
               codec => rubydebug
             }

}

