input{
#       stdin{}

#udp {
#        type => "Syslog"
#        port => 5000
#    }
file {
        path => "/home/syslog_final/fusion_2017*"
        type => ["file"]
        start_position => "beginning"
        }


}
filter
{       
	mutate{
                    gsub => ["message","  "," "]
		    #gsub => ["message","^^^^^^","^^ ^^ ^^"]
              }

       if [message] =~ "%SIEMENS_FUSION_" 

        {
        grok {
                match => ["message","%{DATA}: %{GREEDYDATA:fusionmsg}" ]
             }

        csv {
                source => "fusionmsg"
                autogenerate_column_names => "true"
                separator => "^^"
            }
	}
         mutate {
		 add_field => ["txncustomfield1","%{column1}"]
                 add_field => ["eventdate","%{column2}"]
                 add_field => ["txncustomfield3","%{column3}"]
                 add_field => ["txncustomfield4","%{column4}"]
                 add_field => ["objecttype","%{column5}"]
                 add_field => ["txncustomfield25","%{column6}"]
                 add_field => ["txncustomfield6","%{column7}"]
		 add_field => ["txncustomfield7","%{column8}"]
                 add_field => ["eventdesc","%{column9}"]
               add_field => ["txncustomfield8","%{column10}"]
                add_field => ["txncustomfield9","%{column11}"]
                add_field => ["txncustomfield10","%{column12}"]
                add_field => ["txncustomfield11","%{column13}"]
                add_field => ["txncustomfield12","%{column14}"]
               add_field => ["txncustomfield16","%{column15}"]
               add_field => ["txncustomfield17","%{column16}"]
               add_field => ["txncustomfield18","%{column17}"]
               add_field => ["objectname","%{column18}"]
               add_field => ["txncustomfield19","%{column19}"]
        }
        
 mutate
         {
             gsub => ["eventdate",".{4}$",""]
              gsub => ["txncustomfield3",".{4}$",""]
              gsub => ["txncustomfield4",".{4}$",""]

	   }
	if [objecttype] =~ "%{column5}" 
	{
		 ruby { code => "event['objecttype'] = nil" }
	}
	if [txncustomfield25] =~ "%{column6}" {
                 ruby { code => "event['txncustomfield25'] = nil" }
	}
	if [txncustomfield11] =~ "%{column13}"{
		ruby { code => "event['txncustomfield11'] = nil" }
	}
	if [txncustomfield6] =~ "%{column7}" {
		ruby { code => "event['txncustomfield6'] = nil" }
	}
	if [txncustomfield16] =~ "%{column15}" {
                ruby { code => "event['txncustomfield16'] = nil" }
        }

if "_grokparsefailure" in [tags] {
	drop {}
	}
}
output 
{
if [message] =~ "%SIEMENS_FUSION_"
  {

        csv {
                 fields => ["txncustomfield1","eventdate","txncustomfield3","txncustomfield4","objecttype","txncustomfield25","txncustomfield6","txncustomfield7","eventdesc","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","objectname","txncustomfield19"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/fusion_%{+YYYY-MM-dd-HH}.csv"
            }

     }
#       stdout{
 #              codec => rubydebug
  #           }

}

