input{
#stdin{}
#udp {
#        type => "Syslog"
#        port => 5000
#    }
file {
        path => "/home/syslog_final/IIS_Nips_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{
	mutate {
                gsub => ["message","  "," "]
		}
        if [message] =~ "%ISS-3-P2P"
        {

        grok {
                match => ["message","%{DATA}: %{GREEDYDATA:iisnipsmsg}" ]
             }

        csv {
                source => "iisnipsmsg"
                autogenerate_column_names => "true"
                separator => "^^"
            }
         mutate {
                add_field => ["txncustomfield1","%{column1}"]
				add_field => ["eventdate","%{column2}"]
                add_field => ["txncustomfield2","%{column3}"]
                add_field => ["txncustomfield3","%{column3}"]
                add_field => ["txncustomfield4","%{column4}"]
                add_field => ["txncustomfield5","%{column5}"]
                add_field => ["txncustomfield6","%{column6}"]
                add_field => ["ipaddress","%{column7}"]
                add_field => ["txncustomfield7","%{column8}"]
                add_field => ["txncustomfield8","%{column9}"]
				add_field => ["txncustomfield9","%{column10}"]
				add_field => ["txncustomfield10","%{column11}"]
				add_field => ["txncustomfield11","%{column12}"]
				add_field => ["txncustomfield12","%{column13}"]
				add_field => ["txncustomfield16","%{column14}"]
				add_field => ["txncustomfield17","%{column15}"]
				add_field => ["txncustomfield18","%{column16}"]
				add_field => ["txncustomfield19","%{column17}"]
				add_field => ["txncustomfield20","%{column18}"]
				add_field => ["txncustomfield21","%{column19}"]
				add_field => ["txncustomfield22","%{column20}"]
				add_field => ["txncustomfield23","%{column21}"]
				add_field => ["txncustomfield24","%{column22}"]
				add_field => ["txncustomfield25","%{column23}"]
				add_field => ["department","%{column24}"]
				add_field => ["project","%{column26}"]
				add_field => ["domainname","%{column32}"]
				add_field => ["machineid","%{column33}"]
				add_field => ["objectclassification","%{column34}"]
				add_field => ["objectfolder","%{column35}"]
				add_field => ["objecttype","%{column36}"]
				add_field => ["objectname","%{column37}"]
				add_field => ["servername","%{column38}"]
				add_field => ["txndns","%{column39}"]
				add_field => ["txnos","%{column40}"]
                                }

        }
if "_grokparsefailure" in [tags]{       drop {}  }
}
output {
	if [message] =~ "%ISS-3-P2P"
	{
        csv {
                 fields => ["txncustomfield1","eventdate","txncustomfield2","txncustomfield3","txncustomfield4","txncustomfield5","txncustomfield6","ipaddress","txncustomfield7","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","txncustomfield19","txncustomfield20","txncustomfield21","txncustomfield22","txncustomfield23","txncustomfield24","txncustomfield25","department","project","domainname","machineid","objectclassification","objectfolder","objecttype","objectname","servername","txndns","txnos","txnroles"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/IISnips_%{+YYYY-MM-dd-HH}.csv"
            }
#       stdout{
 #              codec => rubydebug
  #           }
}
}
