input 
{
	#udp
	#{ 
	#	type => "SysLog"
	#	port => 5000
	#}	

#stdin{}
file {
        path => "/home/syslog_final/iis_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{  
	mutate {
		gsub => ["message","  "," "]
		}	
	if [message] =~ "%IIS-4-:" and [message] =~ "s-computername"
	{
		grok 
		{
			match => [ "message", "%{DATA:iissyslog_timestamp} %{DATA:iissyslog_program}: %{GREEDYDATA:iismessage}" ]
		}
		kv 
		{
			source => "iismessage"
			field_split => ","
		}
		if [cs-username] =~ "-" { drop{} }
		mutate 
		{
			add_field => ["eventdate","%{date} %{time}"]
			rename => { "s-computername" => "servername" } 
			rename => { "cs-method" => "eventdesc" }
			rename => { "cs-uri-stem" => "objectname" }
			rename => { "cs-uri-query" => "txncustomfield1" }
			add_field => ["ademployeeid","%{cs-username}"]
			rename => { "c-ip" => "ipaddress" }
		        #gsub => ["ademployeeid", "[\]", "/"]
		        #split => {"ademployeeid","\\"}
	        	#add_field => ["employeeid","%{[ademployeeid][1]}"]
                        rename => { "cs(User-Agent)" => "txncustomfield2" }
                        rename => { "cs(Cookie)" => "txncustomfield3" }
                        rename => { "cs-host" => "txncustomfield4" }
                        rename => { "sc-status" => "txncustomfield5" }
                        rename => { "sc-substatus" => "txncustomfield6" }
                        rename => { "sc-win32-status" => "txncustomfield7" }
                        rename => { "sc-bytes" => "txncustomfield8" }
                        rename => { "cs-bytes" => "txncustomfield9" }
                        rename => { "time-taken" => "txncustomfield10" }
	}
	grok {
			match => ["ademployeeid","%{WORD:domainname}\\%{WORD:employeeid}"]
			#value_split => "\\"
			}
	}
if [servername] =~ "VAZ"
         {
        mutate {
                add_tag => ["iis_cloud"]
               }
        }
if [servername] !~ "VAZ"
         {
        mutate {
                add_tag => ["iis_gen"]
               }
        }
if  "_grokparsefailure" in [tags] {
 drop { }
}
}
output 
{	
	if [message] =~ "%IIS-4-:" and [message] =~ "s-computername" and "iis_cloud" in [tags]
	{
		csv 
		{
		 	fields =>["eventdate","servername","eventdesc","objectname","txncustomfield1","employeeid","ipaddress","txncustomfield2","txncustomfield3","txncustomfield4","txncustomfield5","txncustomfield6","txncustomfield7","txncustomfield8","txncustomfield9","txncustomfield10"]
			path => "/opt/gra/activitylogmgr/logs/out/syslog/IIS_cloud_%{+YYYY-MM-dd-HH}.csv"
		}   
	}
        else if [message] =~ "%IIS-4-:" and [message] =~ "s-computername" and "iis_gen" in [tags]
        {
                csv
                {
                        fields =>["eventdate","servername","eventdesc","objectname","txncustomfield1","employeeid","ipaddress","txncustomfield2","txncustomfield3","txncustomfield4","txncustomfield5","txncustomfield6","txncustomfield7","txncustomfield8","txncustomfield9","txncustomfield10"]
                        path => "/opt/gra/activitylogmgr/logs/out/syslog/IIS_gen_%{+YYYY-MM-dd-HH}.csv"
                }
        }

#stdout{
#          codec => rubydebug
#}

}
