input{
#stdin{}
#udp {
#        type => "Syslog"
#        port => 5000
#    }
file {
        path => "/home/syslog_final/mfa_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{
	mutate {
                gsub => ["message","  "," "]
		}
        if [message] =~ "_MFALogs"
        {

        grok {
                match => ["message","%{DATA}: %{GREEDYDATA:mfamsg}" ]
             }

        csv {
                source => "mfamsg"
                autogenerate_column_names => "true"
                separator => "^^"
            }
         mutate {
                add_field => ["txncustomfield1","%{column1}"]
                add_field => ["eventdate","%{column2}"]
                add_field => ["txncustomfield3","%{column3}"]
                add_field => ["txncustomfield4","%{column4}"]
                add_field => ["objecttype","%{column5}"]
                add_field => ["txncustomfield5","%{column6}"]
                add_field => ["txncustomfield6","%{column7}"]
                add_field => ["txncustomfield7","%{column8}"]
                add_field => ["eventdesc","%{column9}"]
                add_field => ["txncustomfield8","%{column10}"]
                add_field => ["txncustomfield9","%{column11}"]
                add_field => ["txncustomfield10","%{column12}"]
                add_field => ["txncustomfield11","%{column13}"]
                add_field => ["txncustomfield12","%{column14}"]
                add_field => ["txncustomfield16","%{column15}"]
                add_field => ["txncustomfield17","%{column16}"]
                add_field => ["txncustomfield18","%{column17}"]
                add_field => ["objectname","%{column18}"]
                add_field => ["txncustomfield19","%{column19}"]
                add_field => ["txncustomfield20","%{column20}"]
                add_field => ["txncustomfield21","%{column21}"]
                add_field => ["txncustomfield22","%{column22}"]
                add_field => ["txncustomfield23","%{column23}"]
                add_field => ["txncustomfield24","%{column24}"]
                add_field => ["txncustomfield25","%{column25}"]
                add_field => ["txncustomfield26","%{column26}"]
                add_field => ["txncustomfield27","%{column27}"]
                add_field => ["txncustomfield28","%{column28}"]
                add_field => ["txncustomfield29","%{column29}"]
                add_field => ["txncustomfield30","%{column30}"]
                add_field => ["txncustomfield31","%{column31}"]
                add_field => ["txncustomfield32","%{column32}"]
                add_field => ["txncustomfield33","%{column33}"]
                add_field => ["txncustomfield34","%{column34}"]

                                }
if [txncustomfield7] =~ "%{"
{
ruby { code => "event['txncustomfield7'] = nil" }
}
if [txncustomfield8] =~ "%{"
{
ruby { code => "event['txncustomfield8'] = nil" }
}
if [eventdesc] =~ "%{"
{
ruby { code => "event['eventdesc'] = nil" }
}
        }
if "_grokparsefailure" in [tags]{       drop {}  }
}
output
{
if [message] =~ "_MFALogs"
        {

        csv {
                 fields => ["txncustomfield1","eventdate","txncustomfield3","objecttype","txncustomfield5","txncustomfield6","txncustomfield7","eventdesc","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","objectname","txncustomfield19","txncustomfield20","txncustomfield21","txncustomfield22","txncustomfield24","txncustomfield25","txncustomfield26","txncustomfield27","txncustomfield28","txncustomfield29","txncustomfield30","txncustomfield32","txncustomfield33","txncustomfield34"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/mfa_%{+YYYY-MM-dd-HH}.csv"
            }
#       stdout{
 #              codec => rubydebug
  #           }
}
}

