input{
#stdin{}
file {
        path => "/home/syslog_final/MSLync_2017*"
        type => ["file"]
        start_position => "beginning"
        }
}
filter
{
        if [message] =~ "%MSLync_Logs:"
        {
        grok {
                match => ["message","%{DATA}: %{GREEDYDATA:MSLyncmsg}" ]
             }

        csv {
                source => "MSLyncmsg"
                autogenerate_column_names => "true"
                separator => "||"
            }
         mutate {
                add_field => ["txncustomfield1","%{column1}"]
                add_field => ["eventdate","%{column2}"]
		split => ["column6","@"]
                add_field => ["txncustomfield5","%{[column6][0]}"]
		split => ["column7","@"]
		add_field => ["txncustomfield6","%{[column7][0]}"]
                add_field => ["txncustomfield7","%{column8}"]
                add_field => ["eventdesc","%{column9}"]
                add_field => ["txncustomfield8","%{column10}"]
                add_field => ["txncustomfield9","%{column11}"]
                add_field => ["txncustomfield10","%{column12}"]
                add_field => ["txncustomfield11","%{column13}"]
                add_field => ["txncustomfield12","%{column14}"]
                add_field => ["txncustomfield16","%{column15}"]
                add_field => ["txncustomfield17","%{column16}"]
                add_field => ["txncustomfield18","%{column17}"]
                add_field => ["objectname","%{column18}"]
                add_field => ["txncustomfield19","%{column24}"]
                add_field => ["txncustomfield3","%{column25}"]                
		}

        }
if "_grokparsefailure" in [tags]{       drop {}  }
}
output
{
if [message] =~ "%MSLync_Logs:"
        {

        csv {
                 fields => ["txncustomfield1","eventdate","txncustomfield5","txncustomfield6","txncustomfield7","eventdesc","txncustomfield8","txncustomfield9","txncustomfield10","txncustomfield11","txncustomfield12","txncustomfield16","txncustomfield17","txncustomfield18","objectname","txncustomfield19","txncustomfield3"]
                path => "/opt/gra/activitylogmgr/logs/out/syslog/MSLync_%{+YYYY-MM-dd-HH}.csv"
            }
#       stdout{
 #              codec => rubydebug
  #           }
}
}

