input {
#            stdin{}
file {
        path => "/home/syslog_final/syslog_phase1_2016-12*"
        type => ["file"]
        start_position => "beginning"
        } 
 }


filter 
{
	mutate{
		gsub => ["message","  "," "]
		}
          if [message] =~ "SymantecServer" and [message] =~ "Blocked"
            {
                 grok
                   {
                        match => [ "message","%{DATA:data1}: %{GREEDYDATA:msg}"]
                   }          
  
                          mutate{
                                   gsub => ["msg"," - Target","Target:"]
                                   gsub => ["msg","Device ID:","DeviceID:"]
                           }
    

             kv{
                    source => "msg"
                    value_split => ":"
                    field_split => ","
      
               }                     
                           
                     mutate{ 
                              gsub => ["msg","Device ID","DeviceID"] 
                              #gsub => ["msg","File size (bytes)","FileSize:"]
                              add_field => ["employeeid","%{User}"]
                              add_field => ["eventdate","%{Begin}"] 
                              add_field => ["domainname","%{Domain}"]
                              add_field => ["txncustomfield8","%{End}"]
                              add_field => ["txncustomfield1","%{[C][0]}"]
                              add_field => ["txncustomfield2","%{[C][1]}"]
                              add_field => ["txncustomfield3","%{DeviceID}"]
                              add_field => ["txncustomfield4","%{Rule}"]
                              add_field => ["txncustomfield5","%{File size (bytes)}"]
                              add_field => ["txncustomfield6","%{Target}"]
                              add_field => ["symstr","%{data1}"]
                          }
             
                       mutate{
                                  split => {"symstr" => " "}
                                  split => {"msg" => ","}
                                  add_field => ["servername","%{symstr[4]}"]
                                   add_field => ["objecttype","%{msg[1]}"]
                                   # add_field => ["txncustomfield7","%{msg[2]}"]
                                      add_field => ["txncustomfield12","%{msg[0]}"]
                                       add_field => ["eventdesc","%{msg[3]}"]
                                        add_field => ["txncustomfield9","%{msg[7]}"]
                                          add_field => ["txncustomfield10","%{msg[9]}"]
                                           add_field => ["txncustomfield11","%{msg[10]}"]
                                        
                            }


            }
}
output {

               if [message] =~ "SymantecServer" and [message] =~ "Blocked"
                  {
                      csv {
                             fields => [eventdate,servername,eventdesc,employeeid,domainname,objecttype,txncustomfield1,txncustomfield2,txncustomfield3,txncustomfield4,txncustomfield5,txncustomfield6,txncustomfield8,txncustomfield9,txncustomfield10,txncustomfield11,txncustomfield12]
                     path => "/opt/logstash/logstash-2.3.2/SYM_New%{+YYYY-MM-dd-HH}.csv"
                         }
                  }
        stdout{
                codec => rubydebug
              }
}
